web.http.port=18180
web.http.path=/api
web.http.management.port=18181
web.http.management.path=/management
web.http.protocol.port=18182
web.http.protocol.path=/protocol
web.http.control.port=18183
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:18182/protocol
edc.participant.id=consumer
edc.ids.id=urn:connector:consumer
edc.dataplane.http.sink.partition.size=1
