web.http.port=8183
web.http.path=/api
web.http.management.port=38181
web.http.management.path=/management
web.http.protocol.port=38182
web.http.protocol.path=/protocol
web.http.control.port=38183
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:38182/protocol
edc.participant.id=provider2
edc.ids.id=urn:connector:provider
edc.dataplane.http.sink.partition.size=1
